{
  "name": "wizard",
  "version": "1.0.0",
  "description": "Cover Amount Calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "angular-mocks": "^1.4.8",
    "gulp": "~3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-cssmin": "0.1.7",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-open": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-rev": "^6.0.1",
    "gulp-uglify": "1.2.0",
    "gulp-usemin": "^0.3.14",
    "gulp-watch": "^4.3.5",
    "gulp-wrap": "^0.11.0",
    "jasmine": "~2.3.2",
    "protractor": "^3.0.0",
    "rimraf": "2.2.8"
  },
  "author": "Arief Shah",
  "license": "ISC",
  "devDependencies": {
    "angular-mocks": "^1.4.8",
    "gulp-connect": "^2.2.0",
    "gulp-webserver": "^0.9.1",
    "jasmine": "^2.3.2"
  }
}
