{
  "name": "angular",
  "version": "1.3.20",
  "main": "./angular.js",
  "ignore": [],
  "dependencies": {},
  "homepage": "https://github.com/angular/bower-angular",
  "_release": "1.3.20",
  "_resolution": {
    "type": "version",
    "tag": "v1.3.20",
    "commit": "0cd10f27471310fe07167b00f8a4242c6bba4df2"
  },
  "_source": "git://github.com/angular/bower-angular.git",
  "_target": ">= 1.0.8",
  "_originalSource": "angular"
}